& \multicolumn{4}{c}{d = 3,\ \varepsilon =  0.005}  \\ \hline
 \text{Method} & \text{MC}  & \text{Lattice} & \text{Sobol}  & \text{Bayes} \\
 \text{Absolute Error} & \num{0.00069} & \num{0.00043} & \num{0.00056}  & x \\
 \text{Tolerance Met} & \num{  100} \% & \num{  100} \% & \num{100} \%  & x \\
 n & \num{ 2600000} & \num{    4100} & \num{    4100}  &  x\\
 \text{Time (seconds)} & \num{ 0.1400} & \num{ 0.0069} & \num{ 0.0049} & x  
%
\\
\\ & \multicolumn{4}{c}{d = 8,\ \varepsilon =   0.05} \\ \hline
 \text{Method} & \text{MC}  & \text{Lattice} & \text{Sobol}  & \text{Bayes} \\
 \text{Absolute Error} & \num{0.01100} & \num{0.01100} & \num{0.00400} & x \\
 \text{Tolerance Met} & \num{  100} \% & \num{  100} \% & \num{  100} \%  & x \\
n & \num{ 7400000} & \num{   16000} & \num{   16000} & x \\
 \text{Time (seconds)}  & \num{ 0.9000} & \num{ 0.0210} & \num{ 0.0140}   & x
