& \multicolumn{3}{c}{f \mbox{ in } (1),\ \varepsilon =  10^{-6}}  \\  \hline
 \text{Method} & \texttt{funmin\_g}  & \texttt{fminbnd}  & \texttt{min} \\
 \text{Absolute Error in $x$} &  2.7 \times 10^{-17} & 0.5 & 1.0 \times 10^{-8} \\
 \text{Absolute Error in $y$} & 0  & 4.0  & 1.3 \times 10^{-7} \\
 n & \num{ 113} & \num{   10 } & \num{  37} \\
 \text{Time (seconds)} & \num{ 0.042} & \num{ 0.048} &  \num{0.022} \\  
%
\\ [-2ex]
& \multicolumn{3}{c}{f  \mbox{ in }  (2),\ \varepsilon =   10^{-6}}  \\  \hline
 \text{Method} & \texttt{funmin\_g}  & \texttt{fminbnd} & \texttt{min} \\
 \text{Absolute Error in $x$} &  6.2 \times 10^{-7} & 0.79 & 3.3 \times 10^{-8} \\
 \text{Absolute Error in $y$} & \num{0.0093} & \num{0.79 } & 1.5 \times 10^{-6} \\
 n & \num{ 2399} & \num{   19 } & \num{  389} \\
 \text{Time (seconds)} & \num{ 0.013} & \num{ 0.00049} &  \num{0.063}